{
  "name": "angular-aside-menu",
  "version": "1.3.2",
  "homepage": "https://github.com/mahmutduva/angular-aside-menu",
  "author": "Mahmut Duva <mahmutduva@gmail.com>",
  "description": "Angularjs side menu",
  "main": [
    "dist/aside-menu.js",
    "dist/aside-menu.css"
  ],
  "keywords": [
    "angularjs",
    "side menu"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "angular": "~1.4.8"
  },
  "dependencies": {
    "bootstrap": "~3.3.6"
  }
}
